D:\Chuyennganh5\PRN212\HW\Week3\HW3\bin\Debug\net9.0\HW3.exe
D:\Chuyennganh5\PRN212\HW\Week3\HW3\bin\Debug\net9.0\HW3.deps.json
D:\Chuyennganh5\PRN212\HW\Week3\HW3\bin\Debug\net9.0\HW3.runtimeconfig.json
D:\Chuyennganh5\PRN212\HW\Week3\HW3\bin\Debug\net9.0\HW3.dll
D:\Chuyennganh5\PRN212\HW\Week3\HW3\bin\Debug\net9.0\HW3.pdb
D:\Chuyennganh5\PRN212\HW\Week3\HW3\obj\Debug\net9.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\Chuyennganh5\PRN212\HW\Week3\HW3\obj\Debug\net9.0\HW3.AssemblyInfoInputs.cache
D:\Chuyennganh5\PRN212\HW\Week3\HW3\obj\Debug\net9.0\HW3.AssemblyInfo.cs
D:\Chuyennganh5\PRN212\HW\Week3\HW3\obj\Debug\net9.0\HW3.csproj.CoreCompileInputs.cache
D:\Chuyennganh5\PRN212\HW\Week3\HW3\obj\Debug\net9.0\HW3.dll
D:\Chuyennganh5\PRN212\HW\Week3\HW3\obj\Debug\net9.0\refint\HW3.dll
D:\Chuyennganh5\PRN212\HW\Week3\HW3\obj\Debug\net9.0\HW3.pdb
D:\Chuyennganh5\PRN212\HW\Week3\HW3\obj\Debug\net9.0\HW3.genruntimeconfig.cache
D:\Chuyennganh5\PRN212\HW\Week3\HW3\obj\Debug\net9.0\ref\HW3.dll
