D:\Chuyennganh5\PRN212\HW\Week1\HW2\bin\Debug\net9.0\HW2.exe
D:\Chuyennganh5\PRN212\HW\Week1\HW2\bin\Debug\net9.0\HW2.deps.json
D:\Chuyennganh5\PRN212\HW\Week1\HW2\bin\Debug\net9.0\HW2.runtimeconfig.json
D:\Chuyennganh5\PRN212\HW\Week1\HW2\bin\Debug\net9.0\HW2.dll
D:\Chuyennganh5\PRN212\HW\Week1\HW2\bin\Debug\net9.0\HW2.pdb
D:\Chuyennganh5\PRN212\HW\Week1\HW2\obj\Debug\net9.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\Chuyennganh5\PRN212\HW\Week1\HW2\obj\Debug\net9.0\HW2.AssemblyInfoInputs.cache
D:\Chuyennganh5\PRN212\HW\Week1\HW2\obj\Debug\net9.0\HW2.AssemblyInfo.cs
D:\Chuyennganh5\PRN212\HW\Week1\HW2\obj\Debug\net9.0\HW2.csproj.CoreCompileInputs.cache
D:\Chuyennganh5\PRN212\HW\Week1\HW2\obj\Debug\net9.0\HW2.dll
D:\Chuyennganh5\PRN212\HW\Week1\HW2\obj\Debug\net9.0\refint\HW2.dll
D:\Chuyennganh5\PRN212\HW\Week1\HW2\obj\Debug\net9.0\HW2.pdb
D:\Chuyennganh5\PRN212\HW\Week1\HW2\obj\Debug\net9.0\HW2.genruntimeconfig.cache
D:\Chuyennganh5\PRN212\HW\Week1\HW2\obj\Debug\net9.0\ref\HW2.dll
